/* global styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(230, 100%, 99%);
  font-family: 'Manrope', sans-serif;
}
p {
  color: hsl(225, 20%, 60%);
}
h1,
h3 {
  color: hsl(227, 35%, 25%);
}
main {
  position: relative;
}
article {
  padding: 3rem 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  max-width: 375px;
  margin: 0 auto;
  width: 95%;
}

.pattern {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 50%;
}

/* title */
.title {
  position: relative;
  text-align: center;

  padding: 2rem 0;
}
.circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.title h1 {
  margin-bottom: 1rem;
}
.title p {
  max-width: 220px;
  margin: 0 auto;
}

/* card */
.card {
  background-color: #fff;
  padding: 2rem 0rem;
  margin-top: 4rem;
  border-radius: 1rem;
}

/* top */
.top {
  border-bottom: 1px solid hsl(224, 65%, 95%);
  padding: 0 1rem;
}
.pageviews {
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.price-value {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.price-value h3 {
  font-size: 32px;
}
.price-value span {
  color: hsl(225, 20%, 60%);
  font-size: 16px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 2rem 0;
}
.btn-container p {
  font-size: 14px;
}
.year {
  display: flex;
  align-items: center;
  gap: 5px;
}
.discount {
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  padding: 4px 8px;
  border-radius: 1rem;
}
small {
  display: block;
}
.large {
  display: none;
}

.toggle-container {
  border-radius: 26px;
  width: 3.5em;
  height: 2rem;
  padding: 4px;
  background: hsl(224, 65%, 95%);
  color: #fff;
  transition: all 0.5s linear;
  cursor: pointer;
}
.on {
  background: hsl(174, 86%, 45%);
}
i {
  font-size: 1.5rem;
}
.on i {
  transform: translateX(100%);
  color: #fff;
}

/* bottom */
.bottom {
  padding: 2rem 1rem 0 1rem;
  display: grid;
  place-items: center;
}
.info {
  display: grid;
  gap: 1rem;
}
.single-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.single-info p {
  font-size: 14px;
}
.btn {
  margin-top: 2rem;
  width: fit-content;
  padding: 1rem 3rem;
  border: none;
  border-radius: 2rem;
  background-color: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  cursor: pointer;
  transition: all 0.3s linear;
}
.btn:hover {
  color: #fff;
}

@media screen and (min-width: 1080px) {
  .container {
    max-width: 680px;
    margin: 0 auto;
    width: 95%;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
  }
  .btn {
    margin-top: 0;
    padding: 1rem 5rem;
  }
  .single-info {
    justify-content: left;
  }
  .small {
    display: none;
  }
  .large {
    display: inline;
  }
}

.attribution {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(227, 35%, 25%);
}

/* input */
.price-input {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  outline: none;
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    hsl(174, 77%, 80%) 50%,
    hsl(224, 65%, 95%) 50%
  );
}
.price-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  background: url('./images/icon-slider.svg') center no-repeat;
  background-color: hsl(174, 86%, 45%);
  border-radius: 50%;
  cursor: pointer;
}
